function setup() {
  createCanvas(500, 500);
  background(255);
}


function draw() {

  rectMode (RADIUS);
  noFill ();
  // rect (250, 250, 10, 10);
  // rect (250, 250, 20, 20);
  // rect (250, 250, 30, 30);
  // rect (250, 250, 40, 40);

    for (var set1 = 0; set1 <= 40; set1 = set1 + 10) {
        var sX = 50;
        var sY = 250;
        var eX = set1;
        var eY = set1;
        rect (sX, sY, eX, eY);

        for (var set2 = 0; set2 <= 40; set2 = set2 + 10) {
            var sX = 150;
            var sY = 250;
            var eX = set2;
            var eY = set2;
            rect (sX, sY, eX, eY);

            for (var set3 = 0; set3 <= 40; set3 = set3 + 10) {
                var sX = 250;
                var sY = 250;
                var eX = set3;
                var eY = set3;
                rect (sX, sY, eX, eY);

                for (var set4 = 0; set4 <= 40; set4 = set4 + 10) {
                    var sX = 350;
                    var sY = 250;
                    var eX = set4;
                    var eY = set4;
                    rect (sX, sY, eX, eY);

                    for (var set5 = 0; set5 <= 40; set5 = set5 + 10) {
                        var sX = 450;
                        var sY = 250;
                        var eX = set5;
                        var eY = set5;
                        rect (sX, sY, eX, eY);
                    }
                }
            }
        }
    }
}
